Peshawar,Lahore,0,0,0,0,0,0,Not Played Yet,false
Multan,Islamabad,0,0,0,0,0,0,Not Played Yet,false
Peshawar,Multan,0,0,0,0,0,0,Not Played Yet,false
Lahore,Multan,0,0,0,0,0,0,Not Played Yet,false
Peshawar,Islamabad,0,0,0,0,0,0,Not Played Yet,false
Lahore,Islamabad,0,0,0,0,0,0,Not Played Yet,false
Peshawar,Karachi,0,0,0,0,0,0,Not Played Yet,false
Lahore,Karachi,0,0,0,0,0,0,Not Played Yet,false
Peshawar,Quetta,0,0,0,0,0,0,Not Played Yet,false
Lahore,Quetta,0,0,0,0,0,0,Not Played Yet,false
Multan,Karachi,0,0,0,0,0,0,Not Played Yet,false
Islamabad,Karachi,0,0,0,0,0,0,Not Played Yet,false
Multan,Quetta,0,0,0,0,0,0,Not Played Yet,false
Islamabad,Quetta,0,0,0,0,0,0,Not Played Yet,false
Karachi,Quetta,0,0,0,0,0,0,Not Played Yet,false
